8*x1+0*x2+1*x3+5*x4+3*x5+8*x6=1
1*x1+9*x2+1*x3+4*x4+7*x5+4*x6=6
7*x1+4*x2+1*x3+3*x4+2*x5+6*x6=8
5*x1+5*x2+1*x3+0*x4+9*x5+7*x6=4
0*x1+0*x2+3*x3+9*x4+6*x5+8*x6=2
6*x1+4*x2+0*x3+3*x4+5*x5+7*x6=9

|8 0 1 5 3 8 : 1|
|1 9 1 4 7 4 : 6|
|7 4 1 3 2 6 : 8|
|5 5 1 0 9 7 : 4|
|0 0 3 9 6 8 : 2|
|6 4 0 3 5 7 : 9|

|72   7  27  53  24 :  47|
|32   1 -11  -5  -8 :  57|
|40   3 -25  57  16 :  27|
| 0  24  72  48  64 :  16|
|32  -6  -6  22   8 :  66|

| -152 -1656 -2056 -1344 : 2600|
|  -64 -2880  1984   192 :   64|
| 1728  5184  3456  4608 : 1152|
| -656 -1296  -112  -192 : 3248|

|  331776  -433152  -115200 :   156672|
| 2073600  3027456  1622016 : -4667904|
| -889344 -1331712  -852480 :  1211904|

| 1,9026e12  7,7702e11 : -1,8736e12|
|-8,2705e11 -3,8528e11 :  5,4142e11|

|-9,0399e22 : -5,1926e23|

x6=-5,1926e23/-9,0399e22  -->  x6 = 5,744
x5=(-1,8736e12-7,7702e11*x6)/1,9026e12 -->  x5 = -3,331
x4=(156672+115200*x6+433152*x5)/331776 -->  x4 = -1,882
x3=(2600+1344*x6+2056*x5+1656*x4)/(-152) -->  x3 = -2,334
x2=(47-24*x6-53*x5-27*x4-7*x3)/72  -->  x2 = 2,123
x1=(1-8*x6-3*x5-5*x4-x3)/8  -->  x1 = -2,902

TIEMPO TOTAL: 48 MINUTOS

Resultados obtenidos por MatLab:
x1 = -2,902
x2 =  2,124
x3 = -2,346
x4 = -1,882
x5 = -3,331
x6 =  5,745

Resultados del metodo Vega y el error asociado:
x1 = -2,9018 - e% = 0,000%
x2 =  2,1234 - e% = 0,047%
x3 = -2,3446 - e% = 0,512%
x4 = -1,8819 - e% = 0,000%
x5 = -3,3311 - e% = 0,000%
x6 =  5,7452 - e% = 0,017%

-------------------------------------------------------------------------------------------------------------------------

Al poder resolver sistemas de ecuaciones de hasta 3 incognitas con mi calculadora puedo simplificar calculos ahorrando tiempo y reduciendo el error.

8*x1+0*x2+1*x3+5*x4+3*x5+8*x6=1
1*x1+9*x2+1*x3+4*x4+7*x5+4*x6=6
7*x1+4*x2+1*x3+3*x4+2*x5+6*x6=8
5*x1+5*x2+1*x3+0*x4+9*x5+7*x6=4
0*x1+0*x2+3*x3+9*x4+6*x5+8*x6=2
6*x1+4*x2+0*x3+3*x4+5*x5+7*x6=9

|8 0 1 5 3 8 : 1|
|1 9 1 4 7 4 : 6|
|7 4 1 3 2 6 : 8|
|5 5 1 0 9 7 : 4|
|0 0 3 9 6 8 : 2|
|6 4 0 3 5 7 : 9|

|72   7  27  53  24 :  47|
|32   1 -11  -5  -8 :  57|
|40   3 -25  57  16 :  27|
| 0  24  72  48  64 :  16|
|32  -6  -6  22   8 :  66|

| -152 -1656 -2056 -1344 : 2600|
|  -64 -2880  1984   192 :   64|
| 1728  5184  3456  4608 : 1152|
|- 656 -1296  -112  -192 : 3248|

|  331776  -433152  -115200 :   156672|
| 2073600  3027456  1622016 : -4667904|
| -889344 -1331712  -852480 :  1211904|

resolucion sistema de ecuaciones con calculadora:
x4 = -1,882
x5 = -3,331
x6 =  5,745

retomo calculos manuales
x3=(2600+1344*x6+2056*x5+1656*x4)/(-152)  -->  x3 = -2,343
x2=(47-24*x6-53*x5-27*x4-7*x3)/72 -->  x2 = 2,123
x1=(1-8*x6-3*x5-5*x4-1*x3)/8  -->  x1 = -2,902

TIEMPO TOTAL: 39 MINUTOS

Resultados obtenidos por MatLab:
x1 = -2,902
x2 =  2,124
x3 = -2,346
x4 = -1,882
x5 = -3,331
x6 =  5,745

Resultados del metodo Vega y el error asociado:
x1 = -2,9018 - e% = 0,000%
x2 =  2,1234 - e% = 0,047%
x3 = -2,3446 - e% = 0,128%
x4 = -1,8819 - e% = 0,000%
x5 = -3,3311 - e% = 0,000%
x6 =  5,7452 - e% = 0,000%
